@pink: #FF5792;
@blue: #50CDBB;
@lightBlue: lighten(@blue, 10%);

// bootstrap overrides
@navbar-default-toggle-hover-bg: @lightBlue;
@navbar-default-toggle-icon-bar-bg: @pink;
@navbar-default-toggle-border-color: @blue;
