.service h2 {
  border-radius: @border-radius-base;
  background-color: @greenHighlight;
  font-family: JosefinSans;
  padding: 5px;
  color: white;
  font-style: bold;
}

.service {
  padding: 35px;
}

#services > .container .row {
  border-radius: @border-radius-base + 5;
  background-color: @green;
  margin-left: 0px;
  margin-right: 0px;
}
