-- Initial sprily-co-uk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sprily-co-uk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Ian Murray
maintainer:          ian@sprily.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sprily-co-uk
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hakyll >= 4.5.3.0 && < 4.5.4,
                       tagsoup
  -- hs-source-dirs:      
  default-language:    Haskell2010
